<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<shortcuts>
    <skipIfNotSupported/>
    <programGroup defaultName="CircularTetranuCode" location="applications"/>
    <shortcut applications="yes"
        description="CircularTetranuCode Launcher" desktop="yes"
        iconFile="$INSTALL_PATH/images/circularTetranuCode.ico" iconIndex="0"
        initialState="noShow" name="CircularTetranuCode" programGroup="yes"
        startMenu="yes" startup="no" target="$INSTALL_PATH/circularTetranuCode.jar" workingDirectory="$INSTALL_PATH/"/>
    <shortcut applications="yes"
        description="CircularTetranuCode Uninstaller" desktop="no"
        iconFile="$INSTALL_PATH/images/circularTetranuCode.ico" iconIndex="0"
        initialState="noShow" name="CircularTetranuCode Uninstaller"
        programGroup="yes" startMenu="yes" startup="no"
        target="$INSTALL_PATH/Uninstaller/Uninstaller.jar" workingDirectory="$INSTALL_PATH/"/>

</shortcuts>
